name = Panels Import
description = Imports mini-panels, pages and page variants from corresponding subfolders.
core = 7.x
package = "Panels"

dependencies[] = page_manager
dependencies[] = panels
dependencies[] = ctools_custom_content